VITE_SUPABASE_PROJECT_ID="wonpkodfjoxhqzngruyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbnBrb2Rmam94aHF6bmdydXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY2NjAsImV4cCI6MjA3NDgxMjY2MH0.YdXiHjK9VmczQy36FdfnQmjHq6BTkxEPTDpumzlbN3Y"
VITE_SUPABASE_URL="https://wonpkodfjoxhqzngruyk.supabase.co"
